		\begin{block}{Geological block inversion\strut}
		~\\
			{\bf Large-scale dipole-dipole experiment in Eger rift}
		\vspace{-2ex}

		\begin{columns}
		\begin{column}{.54\textwidth}
			\begin{itemize}
				\item done by University of Leipzig
				\item 500\,m--1\,km transmitter dipoles (red)
				\item 200--600\,m receiver dipoles (yellow)
				\item only about 20 reliable data available
				\item a-priori definition of geology blocks
			\end{itemize}
			\small\centering Result using predefined blocks\\
			\includegraphics[width=0.95\columnwidth]{eger-result}
		\end{column}
		\begin{column}{.42\textwidth}
			~\\
			\centerline{\small Geology of Cheb region and layout}
			\includegraphics[width=\columnwidth]{eger-geology}
		\end{column}
	\end{columns}
	\end{block}
