\begin{block}{Generalized minimization approach}
%\centering%
    $$ \Phi = 
      ||\mathbf{C_d^{-1}}(\mathbf{d}-\mathbf{f}(\mathbf{m}))||_2^2 +
      %||\textbf{W}^{\mathrm{b}}\mathbf{C}\textbf{W}^{\mathrm{m}}(\mathbf{m}-\mathbf{m}_0) ||_2^2\rightarrow \text{min}
      \lambda||\mathbf{C}\mathbf{m}-\mathbf{h}||_2^2\rightarrow \text{min}
    $$\\[1ex]
    {\small data $\mathbf{d}$, 
      forward operator $\mathbf{f}$,
      model $\mathbf{m}$,
      data covariance $\mathbf{C_d} = \text{diag}(\epsilon_j^2)$ with errors $\epsilon_j$%, global regularization $\lambda$\\
      augmented constraint matrix $\mathbf{C}=\mathbf{w}^{\text{s}}\mathbf{C}_1\mathbf{w}^{\text{m}}$ ($C_1$ typically smoothness constraints) \\
      structural weight $\textbf{w}^{\mathrm{s}} = \text{diag}(w_j^{\mathrm{s}})$,
      model weight $\textbf{w}^{\mathrm{m}} = \text{diag}(w_j^{\mathrm{m}})$
    }\\[1ex]%\small

    \centerline{Example $C_1$ for mixed triangle/quadrangle 2d mesh}
    \begin{columns}
        \begin{column}{0.35\columnwidth}
            ~~~~~~~~~~\includegraphics[width=0.8\columnwidth]{MiniModel-3.pdf}
        \end{column}
        \begin{column}{0.35\columnwidth}
            \vspace{-8cm}
            {\footnotesize \ \\
%                ~~~~~6 Parameter cells\\[-15pt] %und 6 Parametergrenzen
                $$
                    \mathbf{C}_1=
                \left(\begin{matrix}
                -1 & \phantom{-}1 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0\\
                    \phantom{-}0 &           -1 & \phantom{-}0 & \phantom{-}1 & \phantom{-}0 & \phantom{-}0\\
                    \phantom{-}0 &           -1 & \phantom{-}1 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0\\
                    \phantom{-}0 & \phantom{-}0 &           -1 & \phantom{-}0 & \phantom{-}1 & \phantom{-}0\\
                    \phantom{-}0 & \phantom{-}0 & \phantom{-}0 &           -1 & \phantom{-}0 & \phantom{-}1\\
                    \phantom{-}0 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0 &          - 1 & \phantom{-}1
                    \end{matrix}\right)
                $$
            }
      \end{column}
%      \begin{column}{0.03\columnwidth}
%    \includegraphics[scale=0.44]{tmp.pdf}
%      \end{column}~~~~~~~~~
    \end{columns}
    \vspace{1ex}
  \end{block}